{
    "startingDate": "03/01/2022",
    "endingDate": "01/04/2022", 
    "excludedDates": [
        "14/01/2022", 
        "26/01/2022", 
        "14/02/2022",
        "15/02/2022", 
        "16/02/2022", 
        "17/02/2022", 
        "18/02/2022", 
        "19/02/2022", 
        "26/02/2022",
        "27/02/2022", 
        "28/02/2022", 
        "01/03/2022" 
    ],
    "extraDays": [ 
        ["15/01/2022", "Fr"],
        ["29/01/2022", "We"],
        ["05/03/2022", "Tu"],
        ["12/03/2022", "Mo"],
        ["26/03/2022", "Fr"]
    ]
}