{ 
    "A": [
        [["Mo", "Th"], ["08:00", "09:20"]]
    ],
    "B": [
        [["Mo", "Th"], ["09:30", "10:50"]]
    ],
    "C": [
        [["Tu", "We", "Fr"], ["08:00", "08:50"]]
    ],
    "D": [
        [["Tu", "We", "Fr"], ["09:00", "09:50"]]
    ],
    "E": [
        [["Tu", "We", "Fr"], ["10:00", "10:50"]]
    ],
    "F": [
        [["Tu", "Th", "Fr"], ["11:00", "11:50"]]
    ],
    "H": [
        [["Mo", "We"], ["11:00", "11:50"]],
        [["Th"], ["12:00", "12:50"]]
    ],
    "J": [
        [["Mo", "Tu", "Fr"], ["12:00", "12:50"]]
    ],
    "K": [
        [["We"], ["12:00", "12:50"]],
        [["Tu", "Fr"], ["17:00", "17:50"]]
    ],
    "M": [
        [["Mo", "Th"], ["17:00", "18:20"]]
    ],
    "L": [
        [["Tu", "Fr"], ["18:00", "18:50"]]
    ],
    "AA": [
        [["Mo", "Th"], ["14:00", "15:20"]]
    ],
    "AB": [
        [["Mo", "Th"], ["15:30", "16:50"]]
    ],
    "AC": [
        [["Tu", "Fr"], ["14:00", "15:20"]]
    ],
    "AD": [
        [["Tu", "Fr"], ["15:30", "16:50"]]
    ]
}